MODULES_MANAGER_V3
datatype01|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210810(3)\datatype01.py
datatypebool01|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210810(3)\datatypebool01.py
datatypefloat01|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210810(3)\datatypefloat01.py
datatypeint01|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210810(3)\datatypeint01.py
datatypeint02|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210810(3)\datatypeint02.py
datatypestr01|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210810(3)\datatypestr01.py
variable01|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210810(3)\variable01.py
variable02|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210810(3)\variable02.py
variable03|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210810(3)\variable03.py
