MODULES_MANAGER_V3
formatting01|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814\formatting01.py
formatting02|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814\formatting02.py
formattingQ1|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814\formattingQ1.py
list01|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814\list01.py
list02|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814\list02.py
list03|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814\list03.py
list04|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814\list04.py
strfunc07|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814\strfunc07.py
strfunc08|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814\strfunc08.py
stringQ3|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814\stringQ3.py
stringQ4|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814\stringQ4.py
