-- VERSION_5
-- START DISKCACHE_3
C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\crawlerprj\com.python.pydev.analysis\v2_indexcache
crawlertest|1629187445727447100|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\crawlerprj\crawlertest.py
-- END DISKCACHE
-- START DICTIONARY
2
2=crawlertest
1=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\crawlerprj\crawlertest.py
-- END DICTIONARY
-- START TREE 1
1
dri|1|driver!1^3#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
