-- VERSION_5
-- START DISKCACHE_3
C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\210811\com.python.pydev.analysis\v2_indexcache
if04|1628675239495785300|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if04.py
if03|1628673966786447300|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if03.py
if06|1629087776763567100|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if06.py
if05|1628675881099890300|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if05.py
ifQ1|1629087885214805700|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\ifQ1.py
if02|1628672924726775400|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if02.py
if01|1629087517654894200|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if01.py
-- END DISKCACHE
-- START DICTIONARY
14
3=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if02.py
9=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if01.py
12=ifQ1
4=if02
10=if01
6=if04
13=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if06.py
2=if03
7=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if05.py
14=if06
8=if05
1=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if03.py
5=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\if04.py
11=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210811\ifQ1.py
-- END DICTIONARY
-- START TREE 1
6
a|3|a!1^6#1*19@a!3^6#1*35@a!5^5#1*51@
age|3|age!7^4#1*67@age!9^7#1*83@age!11^11#1*99@
b|1|b!5^12#1*51@
fru|1|fruit!3^17#1*35@
hei|1|height!11^10#1*99@
poi|1|point!13^6#1*115@
-- END TREE
-- START TREE 2
0
-- END TREE
