-- VERSION_5
-- START DISKCACHE_3
C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\210812(3)\com.python.pydev.analysis\v2_indexcache
loofQ2|1628758182895864500|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210812(3)\loofQ2.py
loofQ6|1628930074287219900|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210812(3)\loofQ6.py
loofQ5|1628765799264439100|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210812(3)\loofQ5.py
loofQ4|1628760852942123100|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210812(3)\loofQ4.py
loof02|1628758685233281700|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210812(3)\loof02.py
loofQ3|1628760613941354900|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210812(3)\loofQ3.py
loop01|1628755298586213600|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210812(3)\loop01.py
loopQ1|1628755200920941300|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210812(3)\loopQ1.py
-- END DISKCACHE
-- START DICTIONARY
4
2=loofQ2
3=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210812(3)\loopQ1.py
1=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210812(3)\loofQ2.py
4=loopQ1
-- END DICTIONARY
-- START TREE 1
2
dan|2|dan!1^10#1*19@dan!3^3#1*35@
han|1|hang!1^12#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
