MODULES_MANAGER_V3
strfunc01|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210813\strfunc01.py
strfunc02|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210813\strfunc02.py
strfunc03|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210813\strfunc03.py
strfunc04|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210813\strfunc04.py
strfunc05|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210813\strfunc05.py
strfunc06|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210813\strfunc06.py
string01|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210813\string01.py
string02|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210813\string02.py
string03|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210813\string03.py
stringQ1|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210813\stringQ1.py
stringQ2|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210813\stringQ2.py
