-- VERSION_5
-- START DISKCACHE_3
C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\210814(2)\com.python.pydev.analysis\v2_indexcache
listfunc06|1628940368389743500|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc06.py
list05|1628930679055235000|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\list05.py
listfunc01|1628937996640660200|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc01.py
list07|1628937536629945500|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\list07.py
listfunc03|1628938422460286000|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc03.py
list06|1628936371865068200|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\list06.py
listfunc02|1628938094305189900|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc02.py
listfunc05|1628939992432365000|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc05.py
listfunc04|1628939722791280100|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc04.py
tuple01|1628940458520648900|C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\tuple01.py
-- END DISKCACHE
-- START DICTIONARY
20
5=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc01.py
10=list05
4=list07
12=list06
11=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\list06.py
3=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\list07.py
9=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\list05.py
16=listfunc06
6=listfunc01
17=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\tuple01.py
19=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc03.py
20=listfunc03
7=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc02.py
8=listfunc02
2=listfunc05
13=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc04.py
1=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc05.py
14=listfunc04
15=C:\Users\USER\OneDrive\πŸ≈¡ »≠∏È\Python_Lina\workspace\210814(2)\listfunc06.py
18=tuple01
-- END DICTIONARY
-- START TREE 1
8
ans|1|answer!1^4#1*19@
lis|10|list3!3^13#1*35@list2!5^14#1*51@list5!3^25#1*35@list1!7^16#1*67@list1!3^4#1*35@list2!3^6#1*35@list4!3^19#1*35@list1!5^13#1*51@list1!9^4#1*83@list2!7^20#1*67@
nod|1|nodeliver!11^7#1*99@
num|1|nums!5^5#1*51@
per|2|pernum!13^8#1*115@perfect!13^5#1*115@
roo|1|rooms!11^6#1*99@
sco|5|score!15^3#1*131@score!17^5#1*147@score!13^4#1*115@score!19^8#1*163@score!7^7#1*67@
sum|1|sum!17^6#1*147@
-- END TREE
-- START TREE 2
0
-- END TREE
